[00:18.14] 季節は穏やかに終りを告げたね
[00:25.36] 彩られた記憶に寄せて
[00:31.85] さよなら 愛をくれたあの人は
[00:37.94] この瞳に揺らめいていた
[00:43.44] 
[00:54.00] 途切れない気持ちなんて
[01:00.66] 初めから信じてなかった
[01:07.51] 移りゆく街並に取り残されたまま
[01:15.01] 
[01:19.47] 行き交うあの人々が今は
[01:26.13] 遠くに感じられて
[01:32.38] ざわめきさえ薄れては
[01:38.51] 溜め息に消えてしまう
[01:43.51] 
[01:45.54] 空席に見つめられた
[01:51.62] 退屈な休日には
[01:58.51] 終わることなくあなたが流れ続けている
[02:07.51] 
[02:10.86] 分かっていても気付かない振りして
[02:17.16] 溺れていたよいつでも
[02:22.95] 誰かのこと想ってる
[02:30.01] 横顔でも素敵だったから
[02:35.51] 
[02:36.27] 季節は穏やかに終りを告げたね
[02:43.12] 彩られた記憶に寄せて
[02:49.19] さよなら 愛をくれたあの人は
[02:55.63] この瞳に揺らめいていた
[03:01.13] 
[03:03.12] あと... どれくらいだろう？
[03:09.07] そばに居てくれるのは
[03:15.29] そう... 思いながら時を刻んでいたよ
[03:24.79] 
[03:52.70] 寄せては返してく... 波のように
[03:59.81] この心はさらわれて
[04:04.31] 
[04:05.72] 今日も街は相も変わらず想い巡らせ
[04:12.72] それぞれに描いてゆく...
[04:18.81] さよなら 愛をくれたあの人は
[04:25.40] 遠い空に 恋焦がれて
[04:31.77] この瞳に揺らめいていた
[04:37.27] 
[04:39.56] 移りゆく街並に 溜め息はこぼれた