[00:19.33] 季節は穏やかに終りを告げたね
[00:26.02] 彩られた記憶に寄せて
[00:32.34] さよなら 愛をくれたあの人は
[00:38.91] この瞳に揺らめいていた
[00:44.41] 
[00:56.34] 途切れない気持ちなんて
[01:01.68] 初めから信じてなかった
[01:09.20] 移りゆく街並に
[01:14.49] 取り残されたまま
[01:18.49] 
[01:20.48] 行き交うあの人々が今は
[01:26.95] 遠くに感じられて
[01:33.34] ざわめきさえ薄れては
[01:39.59] 溜め息に
[01:42.94] 消えてしまう
[01:45.94] 
[01:47.51] 空席に見つめられた
[01:53.19] 退屈な休日には
[01:59.75] 終わることなくあなたが
[02:06.03] 流れ続けている
[02:09.53] 
[02:11.62] 分かっていても気付かない振りして
[02:18.14] 溺れていたよいつでも
[02:24.19] 誰かのこと想ってる
[02:30.74] 横顔でも素敵だったから
[02:36.24] 
[02:37.28] 季節は穏やかに終りを告げたね
[02:43.64] 彩られた記憶に寄せて
[02:49.94] さよなら 愛をくれたあの人は
[02:56.69] この瞳に揺らめいていた
[03:02.19] 
[03:03.39] あと... どれくらいだろう？
[03:09.55] そばに居てくれるのは
[03:16.04] そう... 思いながら時を
[03:25.31] 刻んでいたよ
[03:28.31] 
[03:54.43] 寄せては返してく... 波のように
[04:00.86] この心はさらわれて
[04:05.36] 
[04:06.75] 今日も街は相も変わらず想い巡らせ
[04:13.25] それぞれに描いてゆく
[04:19.60] さよなら 愛をくれたあの人は
[04:25.86] 遠い空に 恋焦がれて
[04:32.20] この瞳に揺らめいていた
[04:37.70] 
[04:40.39] 移りゆく街並に
[04:45.86] 溜め息はこぼれた