[00:12.67] 季節は穏やかに終りを告げたね
[00:19.11] 彩られた記憶に寄せて
[00:25.34] さよなら 愛をくれたあの人は
[00:31.62] この瞳に揺らめいていた
[00:37.12] 
[00:49.01] 途切れない気持ちなんて
[00:54.78] 初めから信じてなかった
[01:02.00] 移りゆく街並に取り残されたまま
[01:09.50] 
[01:13.25] 行き交うあの人々が今は
[01:19.65] 遠くに感じられて
[01:25.96] ざわめきさえ薄れては
[01:32.75] 溜め息に消えてしまう
[01:37.75] 
[01:40.28] 空席に見つめられた
[01:45.62] 退屈な休日には
[01:52.73] 終わることなくあなたが流れ続けている
[02:01.73] 
[02:04.44] 分かっていても気付かない振りして
[02:11.19] 溺れていたよいつでも
[02:17.23] 誰かのこと想ってる
[02:23.61] 横顔でも素敵だったから
[02:29.11] 
[02:29.93] 季節は穏やかに終りを告げたね
[02:36.64] 彩られた記憶に寄せて
[02:42.89] さよなら 愛をくれたあの人は
[02:50.17] この瞳に揺らめいていた
[02:55.67] 
[02:56.95] あと... どれくらいだろう？
[03:03.49] そばに居てくれるのは
[03:09.63] そう... 思いながら時を刻んでいたよ
[03:19.13] 
[03:47.98] 寄せては返してく... 波のように
[03:54.57] この心はさらわれて
[03:59.07] 
[04:00.46] 今日も街は相も変わらず想い巡らせ
[04:07.03] それぞれに描いてゆく...
[04:13.06] さよなら 愛をくれたあの人は
[04:19.75] 遠い空に 恋焦がれて
[04:25.90] この瞳に揺らめいていた
[04:31.40] 
[04:34.06] 移りゆく街並に 溜め息はこぼれた