[00:19.32] 季節は穏やかに終りを告げたね
[00:26.05] 彩られた記憶に寄せて
[00:32.32] さよなら 愛をくれたあの人は
[00:38.96] この瞳に揺らめいていた
[00:44.46] 
[00:56.30] 途切れない気持ちなんて
[01:01.69] 初めから信じてなかった
[01:09.25] 移りゆく街並に
[01:14.58] 取り残されたまま
[01:18.58] 
[01:20.49] 行き交うあの人々が今は
[01:26.95] 遠くに感じられて
[01:33.34] ざわめきさえ薄れては
[01:39.54] 溜め息に
[01:42.94] 消えてしまう
[01:45.94] 
[01:47.54] 空席に見つめられた
[01:53.18] 退屈な休日には
[01:59.74] 終わることなくあなたが
[02:06.01] 流れ続けている
[02:09.51] 
[02:11.67] 分かっていても気付かない振りして
[02:18.12] 溺れていたよいつでも
[02:24.12] 誰かのこと想ってる
[02:30.64] 横顔でも素敵だったから
[02:36.14] 
[02:37.26] 季節は穏やかに終りを告げたね
[02:43.67] 彩られた記憶に寄せて
[02:49.99] さよなら 愛をくれたあの人は
[02:56.68] この瞳に揺らめいていた
[03:02.18] 
[03:03.32] あと... どれくらいだろう？
[03:09.52] そばに居てくれるのは
[03:16.08] そう... 思いながら時を
[03:25.38] 刻んでいたよ
[03:28.38] 
[03:54.40] 寄せては返してく... 波のように
[04:00.80] この心はさらわれて
[04:05.30] 
[04:06.76] 今日も街は相も変わらず想い巡らせ
[04:13.23] それぞれに描いてゆく
[04:19.66] さよなら 愛をくれたあの人は
[04:25.82] 遠い空に 恋焦がれて
[04:32.25] この瞳に揺らめいていた
[04:37.75] 
[04:40.36] 移りゆく街並に
[04:45.88] 溜め息はこぼれた