[00:19.48] 季節は穏やかに終りを告げたね
[00:25.93] 彩られた記憶に寄せて
[00:32.38] さよなら 愛をくれたあの人は
[00:38.65] この瞳に揺らめいていた
[00:44.15] 
[00:56.13] 途切れない気持ちなんて
[01:01.47] 初めから信じてなかった
[01:09.17] 移りゆく街並に
[01:14.55] 取り残されたまま
[01:18.55] 
[01:20.36] 行き交うあの人々が今は
[01:26.66] 遠くに感じられて
[01:32.95] ざわめきさえ薄れては
[01:39.46] 溜め息に消えてしまう
[01:44.46] 
[01:47.52] 空席に見つめられた
[01:52.99] 退屈な休日には
[02:00.23] 終わることなくあなたが
[02:05.65] 流れ続けている
[02:09.15] 
[02:11.45] 分かっていても気付かない振りして
[02:17.98] 溺れていたよいつでも
[02:24.43] 誰かのこと想ってる
[02:30.52] 横顔でも素敵だったから
[02:36.02] 
[02:37.04] 季節は穏やかに終りを告げたね
[02:43.50] 彩られた記憶に寄せて
[02:49.98] さよなら 愛をくれたあの人は
[02:56.47] この瞳に揺らめいていた
[03:01.97] 
[03:03.02] あと... どれくらいだろう？
[03:09.53] そばに居てくれるのは
[03:15.92] そう... 思いながら
[03:21.91] 時を刻んでいたよ
[03:25.91] 
[03:54.59] 寄せては返してく...
[03:57.71] 波のように
[04:00.73] この心は
[04:03.17] さらわれて
[04:05.67] 
[04:06.75] 今日も街は相も変わらず想い巡らせ
[04:13.12] それぞれに描いてゆく...
[04:19.52] さよなら 愛をくれたあの人は
[04:26.18] 遠い空に 恋焦がれて
[04:32.39] この瞳に揺らめいていた
[04:37.89] 
[04:40.31] 移りゆく街並に
[04:45.84] 溜め息はこぼれた