[00:19.45] 季節は穏やかに終りを告げたね
[00:25.94] 彩られた記憶に寄せて
[00:32.35] さよなら 愛をくれたあの人は
[00:38.67] この瞳に揺らめいていた
[00:44.17] 
[00:56.17] 途切れない気持ちなんて
[01:01.44] 初めから信じてなかった
[01:09.17] 移りゆく街並に
[01:14.57] 取り残されたまま
[01:18.57] 
[01:20.38] 行き交うあの人々が今は
[01:26.63] 遠くに感じられて
[01:32.93] ざわめきさえ薄れては
[01:39.48] 溜め息に消えてしまう
[01:44.48] 
[01:47.56] 空席に見つめられた
[01:52.92] 退屈な休日には
[02:00.27] 終わることなくあなたが
[02:05.62] 流れ続けている
[02:09.12] 
[02:11.47] 分かっていても気付かない振りして
[02:17.90] 溺れていたよいつでも
[02:24.47] 誰かのこと想ってる
[02:30.53] 横顔でも素敵だったから
[02:36.03] 
[02:37.06] 季節は穏やかに終りを告げたね
[02:43.56] 彩られた記憶に寄せて
[02:49.91] さよなら 愛をくれたあの人は
[02:56.49] この瞳に揺らめいていた
[03:01.99] 
[03:03.03] あと... どれくらいだろう？
[03:09.52] そばに居てくれるのは
[03:15.97] そう... 思いながら
[03:21.92] 時を刻んでいたよ
[03:25.92] 
[03:54.53] 寄せては返してく...
[03:57.74] 波のように
[04:00.73] この心は
[04:03.19] さらわれて
[04:05.69] 
[04:06.79] 今日も街は相も変わらず想い巡らせ
[04:13.19] それぞれに描いてゆく...
[04:19.56] さよなら 愛をくれたあの人は
[04:26.16] 遠い空に 恋焦がれて
[04:32.33] この瞳に揺らめいていた
[04:37.83] 
[04:40.35] 移りゆく街並に
[04:45.85] 溜め息はこぼれた