[00:19.32] 季節は穏やかに終りを告げたね
[00:25.60] 彩られた記憶に寄せて
[00:32.13] さよなら 愛をくれたあの人は
[00:38.49] この瞳に揺らめいていた
[00:55.32] 途切れない気持ちなんて
[01:01.27] 初めから信じてなかった
[01:08.82] 移りゆく街並に取り残されたまま
[01:20.20] 行き交うあの人々が今は
[01:26.50] 遠くに感じられて
[01:32.82] ざわめきさえ薄れては
[01:39.24] 溜め息に消えてしまう
[01:46.88] 空席に見つめられた
[01:52.86] 退屈な休日には
[01:59.88] 終わることなくあなたが
[02:05.15] 流れ続けている
[02:11.54] 分かっていても気付かない振りして
[02:17.70] 溺れていたよ いつでも
[02:24.09] 誰かのこと想ってる
[02:30.54] 横顔でも素敵だったから
[02:36.76] 季節は穏やかに終りを告げたね
[02:43.11] 彩られた記憶に寄せて
[02:49.69] さよなら 愛をくれたあの人は
[02:56.06] この瞳に揺らめいていた
[03:02.99] あと どれくらいだろう?
[03:09.30] そばに居てくれるのは
[03:15.96] そう 思いながら
[03:21.80] 時を刻んでいたよ
[03:54.11] 寄せては返してく oh 波のように
[04:00.76] この心はさらわれて
[04:06.37] 今日も街は相も変わらず想い巡らせ
[04:13.00] それぞれに描いてゆく
[04:19.22] さよなら 愛をくれたあの人は
[04:25.78] 遠い空に 恋焦がれて
[04:32.07] この瞳に揺らめいていた
[04:40.21] 移りゆく街並に 溜め息はこぼれた