[00:19.33] 季節は穏やかに終りを告げたね
[00:26.04] 彩られた記憶に寄せて
[00:32.35] さよなら 愛をくれたあの人は
[00:38.91] この瞳に揺らめいていた
[00:44.41] 
[00:56.36] 途切れない気持ちなんて
[01:01.68] 初めから信じてなかった
[01:09.26] 移りゆく街並に
[01:14.50] 取り残されたまま
[01:18.50] 
[01:20.47] 行き交うあの人々が今は
[01:26.95] 遠くに感じられて
[01:33.38] ざわめきさえ薄れては
[01:39.54] 溜め息に
[01:42.92] 消えてしまう
[01:45.92] 
[01:47.52] 空席に見つめられた
[01:53.18] 退屈な休日には
[01:59.77] 終わることなくあなたが
[02:06.05] 流れ続けている
[02:09.55] 
[02:11.66] 分かっていても気付かない振りして
[02:18.15] 溺れていたよいつでも
[02:24.15] 誰かのこと想ってる
[02:30.70] 横顔でも素敵だったから
[02:36.20] 
[02:37.26] 季節は穏やかに終りを告げたね
[02:43.61] 彩られた記憶に寄せて
[02:49.97] さよなら 愛をくれたあの人は
[02:56.63] この瞳に揺らめいていた
[03:02.13] 
[03:03.38] あと... どれくらいだろう？
[03:09.51] そばに居てくれるのは
[03:16.04] そう... 思いながら時を
[03:25.32] 刻んでいたよ
[03:28.32] 
[03:54.41] 寄せては返してく... 波のように
[04:00.86] この心はさらわれて
[04:05.36] 
[04:06.76] 今日も街は相も変わらず想い巡らせ
[04:13.25] それぞれに描いてゆく
[04:19.61] さよなら 愛をくれたあの人は
[04:25.87] 遠い空に 恋焦がれて
[04:32.22] この瞳に揺らめいていた
[04:37.72] 
[04:40.39] 移りゆく街並に
[04:45.83] 溜め息はこぼれた