[00:19.32] 季節は穏やかに終りを告げたね
[00:26.04] 彩られた記憶に寄せて
[00:32.34] さよなら 愛をくれたあの人は
[00:38.91] この瞳に揺らめいていた
[00:44.41] 
[00:56.35] 途切れない気持ちなんて
[01:01.68] 初めから信じてなかった
[01:09.23] 移りゆく街並に
[01:14.56] 取り残されたまま
[01:18.56] 
[01:20.45] 行き交うあの人々が今は
[01:26.99] 遠くに感じられて
[01:33.32] ざわめきさえ薄れては
[01:39.56] 溜め息に
[01:42.97] 消えてしまう
[01:45.97] 
[01:47.55] 空席に見つめられた
[01:53.16] 退屈な休日には
[01:59.70] 終わることなくあなたが
[02:06.07] 流れ続けている
[02:09.57] 
[02:11.63] 分かっていても気付かない振りして
[02:18.10] 溺れていたよいつでも
[02:24.17] 誰かのこと想ってる
[02:30.65] 横顔でも素敵だったから
[02:36.15] 
[02:37.22] 季節は穏やかに終りを告げたね
[02:43.60] 彩られた記憶に寄せて
[02:49.95] さよなら 愛をくれたあの人は
[02:56.61] この瞳に揺らめいていた
[03:02.11] 
[03:03.37] あと... どれくらいだろう？
[03:09.51] そばに居てくれるのは
[03:16.06] そう... 思いながら時を
[03:25.38] 刻んでいたよ
[03:28.38] 
[03:54.49] 寄せては返してく... 波のように
[04:00.87] この心はさらわれて
[04:05.37] 
[04:06.70] 今日も街は相も変わらず想い巡らせ
[04:13.23] それぞれに描いてゆく
[04:19.61] さよなら 愛をくれたあの人は
[04:25.81] 遠い空に 恋焦がれて
[04:32.28] この瞳に揺らめいていた
[04:37.78] 
[04:40.31] 移りゆく街並に
[04:45.85] 溜め息はこぼれた